# umbrella_backend

./: .gitignore  README.md
src/Umbrella.DrugStore.WebApi/: Funds.db  Funds.db-shm  Funds.db-wal  Program.cs  Umbrella.DrugStore.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Umbrella.DrugStore.WebApi/Auth/: Address.cs  UserEntity.cs  UserRoles.cs
src/Umbrella.DrugStore.WebApi/Configuration/: ChartConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/Umbrella.DrugStore.WebApi/Context/: BloggingContext.cs
src/Umbrella.DrugStore.WebApi/Controllers/: AuthenticateController.cs  CartController.cs  ClientController.cs  HomeController.cs  OrderController.cs  ProcuctController.cs  StorageController.cs  UserController.cs
src/Umbrella.DrugStore.WebApi/Entities/: BaseEntity.cs  Chart.cs  EnumImageType.cs  EnumPaymentType.cs  EnumStatus.cs  Image.cs  JwtSecurityTokenCustom.cs  Order.cs  OrderProduct.cs  Product.cs  ProductChart.cs
src/Umbrella.DrugStore.WebApi/Extenssions/: AuthenticatedUser.cs  IdentityExtensions.cs
src/Umbrella.DrugStore.WebApi/Migrations/: 20230316203904_Inicial.Designer.cs  20230316203904_Inicial.cs  20230323000304_UpdateUserAuth.Designer.cs  20230323000304_UpdateUserAuth.cs  20230329013549_Initial.Designer.cs  20230329013549_Initial.cs  20230521151712_Initial.Designer.cs  20230521151712_Initial.cs  20230521160123_Street.Designer.cs  20230521160123_Street.cs  20230521160332_Street update.Designer.cs  20230521160332_Street update.cs  20230521161343_Genero e nascimento.Designer.cs  20230521161343_Genero e nascimento.cs  20230521173654_Inicial.Designer.cs  20230521173654_Inicial.cs  (+13 more)
(+24 files in other folders)
